<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honda Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="../image/logo-honda-1.png" type="image/x-icon">
    
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="../image/Group 1.png" alt="">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="motor.html">Motor mode</a></li>
                <li><a href="new&event.html">New&Event</a></li>
                <li><a href="contact.html" >Contact Us</a></li>
                <li><a href="#" id="active">Sign in</a></li>
            </ul>
        </nav>
        <div class="icon">
            <i class="fa fa-search"></i>
        </div>
        
    </div>    
        <!-- form -->
        <div class="form-container">
            <div class="form">
                <form>
                    <div class="form-group two-input">
                        <input type="text" placeholder="First name" class="form-control" >
                        <input type="text" placeholder="Last name" class="form-control ml" >
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="password" class="form-control">
                    </div>
                    <div class="form-group">                    
                        <textarea placeholder="Feedback" class="form-control no-resize" rows="6"></textarea>
                    </div>
                    <div class="form-group">
                        <button class="btn">Sign in</button>
                    </div>
                    <div class="have-acc">
                        <p>Have account already? <a href="">Log in</a></p>
                        <a href="">Forgot password?</a>
                        <hr width="200">
                        <p>Sign in with:</p>
                        <div class="icon">
                            <img src="../image/google.png" width="20">
                            <img src="../image/facebook.png" width="20">
                            <img src="../image/twitter.png" width="20">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer>  
        <div class="group"> 
            <i class="fa fa-copyright"><span>copyright2021 Design by Phearun</span> </i>
            <nav class="navbar">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="motor.html">Motor mode</a></li>
                    <li><a href="new&event.html">New&Event</a></li>
                    <li><a href="contact.html"  >Contact Us</a></li>
                    <li><a href="#"  id="active" >Sign in</a></li>
                </ul>
            </nav>
            <div class="icon">
                <a href=""><img src="../image/facebook.png" class="social"></a>
                <a href=""><img src="../image/messenger-icon.png" class="social"></a>
                <a href=""><img src="../image/line-icon.png" class="social"></a>               
            </div>
        </div>        
    </footer>
</body>
</html>